[Unit]
Description=zXflea's distributed currency daemon
After=network.target

[Service]
User=zxflea
Group=zxflea

Type=forking
PIDFile=/var/lib/zxflead/zxflead.pid

ExecStart=/usr/bin/zxflead -daemon -pid=/var/lib/zxflead/zxflead.pid \
          -conf=/etc/zxflea/zxflea.conf -datadir=/var/lib/zxflead

ExecStop=-/usr/bin/zxflea-cli -conf=/etc/zxflea/zxflea.conf \
         -datadir=/var/lib/zxflead stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
